# springbootDemo

./: README.md  pom.xml
src/main/java/com/linh/: SpringbootMybatisDemoApplication.java
src/main/java/com/linh/controller/: UserController.java
src/main/java/com/linh/mapper/: UserMapper.java
src/main/java/com/linh/model/: User.java
src/main/java/com/linh/service/: UserService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/linh/: ApplicationTest.java
